.photo-grid {
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  padding: 92px 48px 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 16px;
    padding: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 12px;
    padding: 64px 16px 0 16px;
  }
}